{
  "name": "vite_lit_proj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/axios": "^0.9.36",
    "@types/jquery": "^3.5.33",
    "@vaadin/router": "^2.0.0",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1",
    "lit": "^3.3.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "sass": "^1.93.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  }
}
